<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Safety Portal - Audit and Inspection Information</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:#DBA979 ;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 1em;
}

section {
    margin-bottom: 2em;
}
h1{
    color: black;
}
h2 {
    border-bottom: 2px solid #eb9748;
    padding-bottom: 0.5em;
}

h3 {
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 0.5em 0;
    font-size: 20px;
}

ul li a {
    color: #DBA979;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #DBA979;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Food Safety Portal</h1>
        <nav>
            <ul>
                <li><a href="#audit-inspection">Audit and Inspection Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="audit-inspection">
            <h2>Audit and Inspection Information</h2>
            <h3>Compliance Audits</h3>
            <ul>
                <li><a href="images/Chapter14.pdf" target="_blank">Internal Audits</a></li>
                <li><a href="images/Chapter14.pdf" target="_blank">Third-party Audits</a></li>
            </ul>
            <h3>Inspection Checklists</h3>
            <ul>
                <li><a href="images/CheckList.pdf" target="_blank">Pre-operational Inspections</a></li>
                <li><a href="images/CheckList.pdf" target="_blank">Routine Inspections</a></li>
            </ul>
            <h3>Corrective Actions</h3>
            <ul>
                <li><a href="https://www.fooddocs.com/post/corrective-action-plan" target="_blank">Handling Non-compliances</a></li>
                <li><a href="https://www.fooddocs.com/post/corrective-action-plan" target="_blank">Documentation and Record-keeping</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Food Safety Portal</p>
    </footer>
</body>
</html>