<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <style>
        body {
            border:15px solid rgb(224, 171, 123);
            background-color: rgba(236, 202, 156,0.5);
            padding: 50px;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            text-align: center;
            text-decoration: none;
            color: #b86619;
            font-size: 30px;
        }
        p {
            padding-top: 10px;
            font-size: 25px;
        }
        h1 {
            font-size: 40px;
            color: #b86619;
            text-align: center;
            border-bottom: 5px solid black;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 30px;
            text-align: center;
        }
        h4{
            font-size: 28px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .content1 {
            background-color: rgba(219, 169, 121, 0.5);
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 15px black;
            width: 30%;
            box-sizing: border-box;
            
        }
        .content1 img {
            display: block;
            margin: 0 auto 20px;
        }
        .iframe-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        iframe {
            width:700px; 
            height:400px; 
            border: 4px solid black;
            }
            footer {
            background-color: #DBA979;
            padding: 10px;
            text-align: center;
            color: #fff;
            width: 100%;
            margin-top: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Specialized Training</h1>
    <h2>Food Safety for Specific Food Types<br><br></h2>
    <div class="main-content">
    <div class="content1">
        <img src="images/pic-29.webp" alt="pic-29" height="300" width="300">
        <h3>Dairy</h3>
        <p><b>Pasteurization and Handling</b><br>
        ->Understanding pasteurization and its importance in killing harmful bacteria.<br>
        ->Proper handling techniques to avoid contamination post-pasteurization.<br></p>
        <p><b>Storage and Shelf-Life Considerations.</b><br>
        ->Recommended storage temperatures for various dairy products.<br>
        ->Understanding expiration dates and shelf-life management.<br></p>
        <p><b>Common Dairy Pathogens</b><br>
        ->Identifying pathogens such as Listeria and Salmonella.<br>
        ->Implementing control measures to prevent contamination.<br><br></p>
    </div>
    <div class="content1">
        <img src="images/pic-31.jpg" alt="pic-31" height="300" width="300">
        <h3>Seafood</h3>
         <p><b>Safe Handling and Storage</b><br>
        ->Proper handling from catch to consumer to ensure freshness and safety.<br>
        ->Correct storage temperatures and methods to prevent spoilage.<br></p>
        <p><b>Signs of Spoilage</b><br>
        ->Recognizing signs of spoilage such as off smells, color changes, and texture degradation.<br></p>
        <p><b>Common Seafood Pathogens</b><br>
        ->Identifying pathogens such as Vibrio and norovirus.<br>
        ->Safe practices to prevent contamination and spread of pathogens.<br><br></p>
    </div>
    <div class="content1">
        <img src="images/pic-30.webp" alt="pic-30" height="300" width="300">
        <h3>Meat</h3>
        <p><b>Proper Butchering Techniques</b><br>
        ->Safe butchering practices to avoid cross-contamination.<br>
        ->Use of clean, sanitized tools and surfaces.<br></p>
        <p><b>Storage and Cooking Temperatures</b><br>
        ->Safe storage temperatures for different types of meat.<br>
        ->Recommended internal cooking temperatures to ensure safety.<br></p>
        <p><b>Common Meat Pathogens</b><br>
        ->Identifying pathogens such as E. coli, Salmonella, and Campylobacter.<br>
        ->Preventive measures to reduce the risk of contamination.<br></p>
    </div>
    </p>
    </div>
    </div><br><br><br>
    <h2>Food Safety in Different Environments</h2>
    <div class="main-content">
        <div class="content1">
            <img src="images/pic-32.jpeg" alt="pic-32" height="300" width="300">
            <h3>Restaurants</h3>
            <p>
                <b>Maintaining Food Safety in a Busy Kitchen</b><br>
                ->Organizing kitchen workflow to minimize cross-contamination.<br>
                ->Training staff on food safety protocols and hygiene practices.<br>
            </p>
            <p>
                <b>Customer Service and Food Safety</b><br>
                ->Communicating food safety practices to customers.<br>
                ->Handling customer inquiries and complaints about food safety.<br>
            </p>
        </div>
        <div class="content1">
            <img src="images/pic-33.avif" alt="pic-33" height="300" width="300">
            <h3>Food Trucks</h3>
            <p>
                <b>Challenges and Solutions for Mobile Food Operations</b><br>
                ->Overcoming space and equipment limitations.<br>
                ->Ensuring consistent food safety practices despite mobility.<br>
            </p>
            <p>
                <b>Ensuring Food Safety on the Go</b><br>
                ->Maintaining proper food temperatures during transit.<br>
                ->Implementing portable handwashing and sanitizing stations.<br>
            </p>
        </div>
        <div class="content1">
            <img src="images/pic-34.jpg" alt="pic-34" height="300" width="300">
            <h3>Manufacturing Plants</h3>
            <p>
                <b>Large-Scale Food Safety Practices</b><br>
                ->Adopting GMP (Good Manufacturing Practices) to ensure safety.<br>
                ->Integrating food safety into every step of the production process.<br>
            </p>
            <p>
                <b>Equipment Maintenance and Sanitation</b><br>
                ->Regular cleaning and maintenance schedules.<br>
                ->Preventive maintenance to avoid equipment failures that could compromise safety.<br>
            </p>
        </div>
    </div>
    <h2>Handling and Preparation of Ready-to-Eat Foods</h2>
    <h3>Safe Preparation , Storage & Serving</h3>
    <div class="main-content">
        <div class="content2">
            <h4>Avoiding Contamination During Preparation</h4>
               <p>->Ensuring work surfaces and utensils are sanitized.<br>
                ->Minimizing direct hand contact with ready-to-eat foods.<br></p>
            <h4>Packaging and Labeling Requirements</h4>
                <p>->Using appropriate packaging materials to maintain food safety.<br>
                ->Accurate labeling with ingredients and expiration dates.
        </div>
        <div class="content2">
            <h4>Keeping Ready-to-Eat Foods Safe</h4>
            <p>->Proper refrigeration and storage to maintain safety.<br>
             ->Regular monitoring of storage conditions.</p>
                <h4>Proper Serving Techniques</h4>
                <p>->Using gloves and utensils to serve ready-to-eat foods.<br>
                ->Ensuring serving areas are clean and free from contaminants.
            </p>
        </div>
    </div>
    <h2>International Food Safety Standards</h2>
    <h3>ISO 22000</h3>
    <div class="main-content">
        <div class="content2">
            <h4>Overview and Requirements</h4>
            <p>->Understanding the structure and requirements of ISO 22000.<br>
            ->Key elements such as food safety management systems and HACCP principles.<br>
            </p>
            <h4>Steps to Achieve Certification</h4>
            <p>->Gap analysis to identify areas needing improvement.<br>
                ->Developing and implementing necessary processes and documentation.<br>
            </p>
            <h4>Maintaining Certification</h4>
            <p>->Regular audits and reviews to ensure ongoing compliance.<br>
                ->Continuous improvement practices.<br>
            </p>
        </div>
    </div>
    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/71bKF2lE37E?si=Hxq8pMIymCS35SnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer>
        &copy; 2024 Food Safety Portal. All Rights Reserved.
    </footer>
</body>
</html>