<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines</title>
    <style>
        body{
            background-color: rgba(236, 202, 156,0.5);
            min-height: 100vh;
            padding-top:5px;
            display: grid;
            place-items: center;
            width:100%;
            border:0;
            margin:0;
        }
        .slides{
            padding-top: 0;
            height:700px;
            width:1575px;
            overflow: hidden;
            position: relative;
            border:4px solid rgb(224, 171, 123);
            box-shadow: rgba(0,0,0,0.5);
            margin-top: -25px;
        }
        .slide{
            position: absolute;
            height:100%;
            opacity: 0;
            inset: 0;
            animation: slide-show 25s infinite;
            
        }
        .slide2{
            animation-delay: 5s;
        }
        .slide3{
            animation-delay: 10s;
        }
        .slide4{
            animation-delay: 15s;
        }
        .slide5{
            animation-delay: 20s;
        }
        .slide img{
            width:100%;
            height:100%;
            object-fit: cover;
            background-size: cover;
        }
        @keyframes slide-show{
            0%, 100%{
                opacity: 0;
            }
            4%, 20%{
                opacity: 1;
            }
        }
        .container{
            text-align: center;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #b86619;
            display: block; 
            margin-top: 20px;
            font-size: 35px;
        }
        p{
            font-size: 25px;
        }
        footer {
            background-color: #DBA979;
            padding: 10px;
            text-align: center;
            color: #fff;
            width: 100%;
            margin-top: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slides">
            <div class="slide slide1">
                <img src="images/pic-17.webp" alt="pic-17">
            </div>
            <div class="slide slide2">
                <img src="images/pic-18.jpg" alt="pic-18">
            </div>
            <div class="slide slide3">
                <img src="images/pic-19.jpg" alt="pic-19">
            </div>
            <div class="slide slide4">
                <img src="images/pic-20.jpg" alt="pic-20">
            </div>
            <div class="slide slide5">
                <img src="images/pic-21.avif" alt="pic-21">
            </div>
        </div class="container1">
        <a href="file:///C:/Users/sound/OneDrive/Desktop/wad/food%20safety%20guidelines1.html">----FOR CONSUMERS----</a><br><br>
        <a href="file:///C:/Users/sound/OneDrive/Desktop/wad/food%20safety%20guidelines2.html">----FOR FOOD HANDLERS----</a><br><br>
        <a href="file:///C:/Users/sound/OneDrive/Desktop/wad/food%20safety%20guidelines3.html">----FOR BUSINESS----</a><br><br>
        <p>Food safety is a critical aspect of public health that ensures the food we consume is safe and free from contaminants. It involves proper handling, storage, and preparation practices to prevent foodborne illnesses. Adhering to food safety guidelines helps protect individuals from harmful bacteria, viruses, and toxins that can cause serious health issues. It also promotes trust in the food supply chain, ensuring consumers feel confident about the food they eat. Overall, food safety is essential for maintaining a healthy community and preventing disease outbreaks.</p>
    </div>
    <footer>
        &copy; 2024 Food Safety Portal. All Rights Reserved.
    </footer>
</body>
</html>