<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Safety Risk Assessment Components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DBA979;
            padding: 30px;
        }

        .container {
            width: 100%;
        }

        h1 {
            text-align: center;
            color: black;
            font-size: 45px;
            margin-bottom: 30px;
        }

        nav {
            margin-bottom: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: brown;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: black;
        }

        .section {
            margin-bottom: 20px;
            border: 3px solid black;
            padding: 10px;
            background-color: rgba(236, 202, 156, 0.9);
        }

        h2 {
            color: black;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
        }

        li {
            font-size: 20px;
            margin-bottom: 20px;
        }

        strong {
            color: brown;
        }

        img {
            padding-left: 30px;
        }

        table.content {
            width: 100%;
        }
        footer {
            background-color: #DBA979;
            padding: 10px;
            text-align: center;
            color: #fff;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Food Safety Risk Assessment Components</h1></header>
        <nav>
            <ul>
                <li><a href="#hazard-identification">Hazard Identification</a></li>
                <li><a href="#hazard-characterization">Hazard Characterization</a></li>
                <li><a href="#exposure-assessment">Exposure Assessment</a></li>
                <li><a href="#risk-characterization">Risk Characterization</a></li>
                <li><a href="#risk-management">Risk Management</a></li>
            </ul>
        </nav>
        <div id="hazard-identification" class="section">
            <table class="content">
                <tr>
                    <td>
                        <h2>1. Hazard Identification</h2>
                        <p><strong>Definition:</strong> The process of identifying biological, chemical, and physical agents that could potentially cause harm in food.</p>
                        <ul>
                            <li><strong>Biological Hazards:</strong> Include microorganisms such as bacteria. (e.g., Salmonella, E. coli), viruses (e.g., Norovirus), parasites (e.g., Giardia, Trichinella), and fungi.</li>
                            <li><strong>Chemical Hazards:</strong> Include naturally occurring toxins. (e.g., mycotoxins), contaminants (e.g., heavy metals, dioxins), food additives, pesticides, and allergens.</li>
                            <li><strong>Physical Hazards:</strong> Include foreign objects such as metal fragments, glass, plastic pieces, and other extraneous matter that could cause injury or contamination.</li>
                        </ul>
                    </td>
                    <td><img src="img/8.jpg" height="300" width="450"></td>
                </tr>
            </table>
        </div>
        <div id="hazard-characterization" class="section">
            <table class="content">
                <tr>
                    <td>
                        <h2>2. Hazard Characterization</h2>
                        <p><strong>Definition:</strong> The process of describing the adverse health effects of the identified hazards and determining the dose-response relationship.</p>
                        <ul>
                            <li><strong>Severity of Effects:</strong> Assessing the potential impact on human health, ranging from mild. (e.g., temporary discomfort) to severe (e.g., chronic illness, death).</li>
                            <li><strong>Dose-Response Assessment:</strong> Determining the relationship between the magnitude of exposure to a hazard and the likelihood or severity of the health effects.</li>
                        </ul>
                    </td>
                    <td><img src="img/9.jpg" height="300" width="450"></td>
                </tr>
            </table>
        </div>
        <div id="exposure-assessment" class="section">
            <table class="content">
                <tr>
                    <td>
                        <h2>3. Exposure Assessment</h2>
                        <p><strong>Definition:</strong> The process of estimating the concentration or amount of a hazard that people are exposed to and the frequency and duration of exposure.</p>
                        <ul>
                            <li><strong>Food Consumption Data:</strong> Collecting data on how much and how often different foods are consumed by different population groups.</li>
                            <li><strong>Contamination Levels:</strong> Measuring or estimating the levels of hazards in different food items.</li>
                            <li><strong>Exposure Scenarios:</strong> Considering various factors such as food handling practices, cooking methods, and potential cross-contamination.</li>
                        </ul>
                    </td>
                    <td><img src="img/10.ppm" height="300" width="450"></td>
                </tr>
            </table>
        </div>
        <div id="risk-characterization" class="section">
            <table class="content">
                <tr>
                    <td>
                        <h2>4. Risk Characterization</h2>
                        <p><strong>Definition:</strong> The process of integrating hazard identification, hazard characterization, and exposure assessment to estimate the overall risk.</p>
                        <ul>
                            <li><strong>Risk Estimation:</strong> Combining the data from the previous steps to provide a quantitative or qualitative estimate of risk.</li>
                            <li><strong>Uncertainty Analysis:</strong> Identifying and evaluating the uncertainties and variabilities in the risk assessment process.</li>
                            <li><strong>Risk Description:</strong> Providing a clear and comprehensive description of the risk, including the context, key assumptions, and potential health impacts.</li>
                        </ul>
                    </td>
                    <td><img src="img/11.jpg" height="300" width="450"></td>
                </tr>
            </table>
        </div>
        <div id="risk-management" class="section">
            <table class="content">
                <tr>
                    <td>
                        <h2>5. Risk Management</h2>
                        <p><strong>Definition:</strong> The process of deciding and implementing measures to control identified risks based on the results of risk assessment.</p>
                        <ul>
                            <li><strong>Control Measures:</strong> Implementing strategies such as Good Manufacturing Practices (GMP), Good Agricultural Practices (GAP), and Hazard Analysis and Critical Control Points (HACCP).</li>
                            <li><strong>Regulatory Standards:</strong> Setting and enforcing food safety standards and regulations to ensure the safety of the food supply.</li>
                            <li><strong>Monitoring and Surveillance:</strong> Continuously monitoring food safety hazards and the effectiveness of control measures.</li>
                            <li><strong>Risk Communication:</strong> Effectively communicating risk information to stakeholders, including consumers, industry, and regulators, to ensure transparency and informed decision-making.</li>
                        </ul>
                    </td>
                    <td><img src="img/12.webp" height="300" width="450"></td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        &copy; 2024 Food Safety Portal. All Rights Reserved.
    </footer>
</body>
</html>
